{
  "schemaVersion": 1,
  "id": "ironbows",
  "version": "${version}",

  "name": "Iron Bows (Fabric)",
  "description": "This mod adds new and superior bows. Iron, Golden, Diamond, Emerald and Netherite. Each bow has differences in durability and damage.",
  "authors": [
    "Popcornman200"
  ],
  "contact": {
    "homepage": "https://github.com/mpbb/ironbows",
    "sources": "https://github.com/mpbb/ironbows"
  },

  "license": "MIT License",
  "icon": "icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.mpbb.ironbows.fabric.Main"
    ],
    "client": [
      "com.mpbb.ironbows.fabric.Client"
    ]
  },

  "depends": {
    "fabricloader": ">=0.14.9",
    "fabric-api": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  }
}
